<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subcategory Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Custom CSS -->
    <link href="/assets/css/style.css" rel="stylesheet">





    <link rel="icon" href="assets/images/logo.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.6.0/css/flag-icon.min.css">

    <!-- Custom CSS -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>

<body>
    <!-- <div class="consultationFormShared"></div> -->
    <div class="cookiesShared"></div>
    <div class="headerShared"></div>
    <div class="navbarShared" style="position: sticky !important;"></div>


    <header id="subCategoryHeader" class="top-header text-white py-2 bg-primary" style="position: sticky; top: 152px !important; background: #204e22 !important; z-index: 1;">
        <div class="container d-flex justify-content-between align-items-center">
           
            <div>
                <div class="d-flex align-items-center mb-1">
                    
                    <h3 id="headerTitle">Patologías y Síntomas</h3> <br>
                </div>
                <div class="d-flex align-items-center mb-1">

                    <h5 id="headerDescription">Patologías y Síntomas</h5> <br>

                </div>
                <!-- <div class="d-flex align-items-center">
                    <span >Los síntomas y patologías más comues de la columna vertebral</span>
                </div> -->
            </div>
        </div>
    </header>
    
    <div class="container mt-5 mb-5" id="contentContainer">

    </div>

    <!-- Footer -->
    <div class="footerShared"></div>

    <!-- App Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script src="assets/libs/i18next/i18next.min.js"></script>
    <script src="assets/libs/i18next/i18nextBrowserLanguageDetector.min.js"></script>
    <script src="assets/libs/i18next/i18nextHttpBackend.min.js"></script>
    <script src="assets/js/config.js"></script>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/api.js"></script>
    <script src="assets/js/cookies.js"></script>

    <script>

        $(document).ready(function () {
            const urlParams = new URLSearchParams(window.location.search);
            const sectionId = urlParams.get('sectionId');
            const categoryId = urlParams.get('categoryId');
            // const subcategoryId = urlParams.get('subcategoryId');

            if (sectionId && categoryId) {
                loadSubcategoryDetails(sectionId, categoryId);
            } else {
                console.error("Missing parameters in URL");
            }
            
            let headerTitle = localStorage.getItem("sectionTitle") || data.title[lang] || data.title['es'];
            let headerDescription = localStorage.getItem("sectionDescription") || data.description[lang] || data.description['es'];


            document.getElementById("headerTitle").innerHTML = headerTitle;
            document.getElementById("headerDescription").innerHTML = headerDescription;
        });

        function loadSubcategoryDetails(sectionId, categoryId) {
            const lang = 'en';

            $.ajax({
                url: `${API_BASE_URL}/newsection/section/${sectionId}/category/${categoryId}`,
                method: 'GET',
                success: function (data) {
                    let htmlContent = data.content[lang] || data.content['es'];

                    // let headerTitle= data.title[lang] || data.title['es'];






    //   console.log("@@@@@header title", headerTitle);

                    // document.getElementById("headerTitle").innerHTML = headerTitle;

                    document.getElementById("contentContainer").innerHTML = htmlContent;



                },
                error: function (err) {
                    console.error("Error fetching category details:", err);
                }
            });
        }
    </script>
</body>

</html>